# MasashMAUI

./: .gitignore  MasashApp.sln
MasashAPI/: database.js  package-lock.json  package.json  server.js
MasashApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasashApp.csproj  MauiProgram.cs  ModalMessage.xaml  ModalMessage.xaml.cs  PageCodePhone.xaml  PageCodePhone.xaml.cs  PageInfoAccaunt.xaml  PageInfoAccaunt.xaml.cs  Page_Auth.xaml  Page_Auth.xaml.cs  Page_ManageMasters.xaml  Page_ManageMasters.xaml.cs  Page_PersonalData.xaml  Page_PersonalData.xaml.cs  Page_add_Master.xaml  Page_add_Master.xaml.cs  Page_add_servicess.xaml  Page_add_servicess.xaml.cs  Page_discond.xaml  Page_discond.xaml.cs  Page_historyinfo.xaml  Page_historyinfo.xaml.cs  Page_notifications.xaml  Page_notifications.xaml.cs  Page_selectDateTime.xaml  Page_selectDateTime.xaml.cs  Page_selectMaster.xaml  Page_selectMaster.xaml.cs  Page_selectService.xaml  Page_selectService.xaml.cs  Page_settings.xaml  Page_settings.xaml.cs  PopUp_AddReview.xaml  PopUp_AddReview.xaml.cs  (+14 more)
MasashApp/CustomControls/: CustomEntry.cs  OutlineEntry.xaml  OutlineEntry.xaml.cs
MasashApp/Handlers/: BorderlessEntry.cs
MasashApp/Models/: Connection_API.cs  ItemGridWeek.cs  LoadData.cs  Model_Calendar_Item.cs  Model_Master.cs  Model_TimesItem.cs  Model_appointment_date.cs  Model_review.cs  Model_schedule.cs  Model_service_catogory.cs  Model_service_item.cs  Model_user.cs  StaticData.cs
MasashApp/Notifications/: INotificationManagerService.cs  NotificationEventArgs.cs
MasashApp/Resources/Styles/: Colors.xaml  Styles.xaml
