C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_user_vector.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_user_vector.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_user_vector.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_user_vector.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_user_vector.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_user.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_settings.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_mail.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_discond.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_calendar.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_accept.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mramor.jpg
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\info_logo.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_time.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_star.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_forward.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_bell.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_back.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Project\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
