M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mramor.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_mail.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_discond.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_new.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_calendar.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\manic_3.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_settings.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_forward.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\manic_2.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_star.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\manic_4.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_time.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\download.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\master.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_user.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\close.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\warning.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\idea.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_accept.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\info_logo.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\call.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\youtube.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\inst.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_back.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\warning_2.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\manic_1.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\map.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_bell.png
