is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasashApp
build_property.ProjectDir = M:\Projects\MasashMAUI\MasashApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[M:/Projects/MasashMAUI/MasashApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[M:/Projects/MasashMAUI/MasashApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[M:/Projects/MasashMAUI/MasashApp/CustomControls/OutlineEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.CustomControls.OutlineEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls\OutlineEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls\OutlineEntry.xaml

[M:/Projects/MasashMAUI/MasashApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[M:/Projects/MasashMAUI/MasashApp/PageCodePhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageCodePhone.xaml
build_metadata.AdditionalFiles.TargetPath = PageCodePhone.xaml
build_metadata.AdditionalFiles.RelativePath = PageCodePhone.xaml

[M:/Projects/MasashMAUI/MasashApp/PageInfoAccaunt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.TargetPath = PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.RelativePath = PageInfoAccaunt.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_Auth.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_Auth.xaml
build_metadata.AdditionalFiles.TargetPath = Page_Auth.xaml
build_metadata.AdditionalFiles.RelativePath = Page_Auth.xaml

[M:/Projects/MasashMAUI/MasashApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[M:/Projects/MasashMAUI/MasashApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
