C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_user_vector@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_user_vector@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\icon_user_vector.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_calendar.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info_logo.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_back.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_bell.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_mail.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_time.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_user.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_settings.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_forward.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_accept.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_discond.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_star.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
