M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_accept.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_bell.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_discond.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\call.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_new.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_mail.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_back.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\close.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_star.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_time.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_user.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_forward.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_settings.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\manic_1.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\inst.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\manic_3.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\manic_2.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\idea.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\info_logo.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\master.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\map.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\download.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\trash.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\warning_2.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\youtube.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_calendar.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\google.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\edit.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\warning.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\manic_4.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\mramor.jpg
