M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\MasashApp.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\MasashApp.pdb
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.CSharp.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.VisualBasic.Core.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.VisualBasic.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Win32.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Win32.Registry.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.AppContext.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Buffers.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Collections.Concurrent.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Collections.Immutable.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Collections.NonGeneric.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Collections.Specialized.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Collections.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.Annotations.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.DataAnnotations.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.EventBasedAsync.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.TypeConverter.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ComponentModel.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Configuration.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Console.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Core.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Data.Common.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Data.DataSetExtensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Data.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.Contracts.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.Debug.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.DiagnosticSource.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.FileVersionInfo.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.Process.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.StackTrace.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.TextWriterTraceListener.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.Tools.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.TraceSource.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Diagnostics.Tracing.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Drawing.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Drawing.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Dynamic.Runtime.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Formats.Asn1.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Formats.Tar.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Globalization.Calendars.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Globalization.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Globalization.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Compression.Brotli.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Compression.FileSystem.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Compression.ZipFile.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Compression.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.FileSystem.AccessControl.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.FileSystem.DriveInfo.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.FileSystem.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.FileSystem.Watcher.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.FileSystem.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.IsolatedStorage.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.MemoryMappedFiles.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Pipes.AccessControl.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.Pipes.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.UnmanagedMemoryStream.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.IO.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Linq.Expressions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Linq.Parallel.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Linq.Queryable.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Linq.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Memory.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Http.Json.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Http.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.HttpListener.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Mail.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.NameResolution.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.NetworkInformation.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Ping.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Quic.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Requests.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Security.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.ServicePoint.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Sockets.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.WebClient.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.WebHeaderCollection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.WebProxy.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.WebSockets.Client.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.WebSockets.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Numerics.Vectors.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Numerics.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ObjectModel.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Private.DataContractSerialization.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Private.Uri.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Private.Xml.Linq.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Private.Xml.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.DispatchProxy.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Emit.ILGeneration.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Emit.Lightweight.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Emit.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Metadata.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.TypeExtensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Reflection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Resources.Reader.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Resources.ResourceManager.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Resources.Writer.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.CompilerServices.Unsafe.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.CompilerServices.VisualC.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Handles.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.InteropServices.JavaScript.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.InteropServices.RuntimeInformation.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.InteropServices.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Intrinsics.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Loader.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Numerics.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Serialization.Formatters.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Serialization.Json.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Serialization.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Serialization.Xml.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.Serialization.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Runtime.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.AccessControl.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Claims.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.Algorithms.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.Cng.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.Csp.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.Encoding.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.OpenSsl.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.X509Certificates.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Cryptography.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Principal.Windows.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.Principal.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.SecureString.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Security.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ServiceModel.Web.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ServiceProcess.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.Encoding.CodePages.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.Encoding.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.Encoding.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.Encodings.Web.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.Json.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Text.RegularExpressions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Channels.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Overlapped.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Tasks.Dataflow.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Tasks.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Tasks.Parallel.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Tasks.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Thread.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.ThreadPool.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.Timer.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Threading.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Transactions.Local.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Transactions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.ValueTuple.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Web.HttpUtility.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Web.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Windows.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.Linq.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.ReaderWriter.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.Serialization.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.XDocument.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.XPath.XDocument.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.XPath.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.XmlDocument.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.XmlSerializer.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Xml.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\WindowsBase.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\mscorlib.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\netstandard.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.iOS.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Private.CoreLib.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\icudt.dat
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\CommunityToolkit.Maui.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\CommunityToolkit.Maui.Core.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Configuration.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.DependencyInjection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Logging.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Logging.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Logging.Debug.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Options.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Extensions.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.Controls.Compatibility.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.Controls.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.Controls.Xaml.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.Essentials.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.Maui.Graphics.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Http.Extensions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\System.Net.Http.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Newtonsoft.Json.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ar\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ca\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\cs\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\da\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\de\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\el\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\es\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\fi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\fr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\he\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\hi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\hr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\hu\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\id\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\it\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ja\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ko\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ms\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\nb\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\nl\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\pl\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\pt-BR\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\pt\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ro\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\ru\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\sk\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\sv\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\th\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\tr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\uk\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\vi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\zh-HK\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\zh-Hans\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\zh-Hant\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\Microsoft.iOS.pdb
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone10.6-16.7.10\MasashApp.app\\runtimeconfig.bin
