M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.AssemblyReference.cache
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.GeneratedMSBuildEditorConfig.editorconfig
