C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.exe
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.deps.json
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.runtimeconfig.json
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.pdb
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.AssemblyInfo.cs
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.Up2Date
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MasashApp.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.pdb
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.genruntimeconfig.cache
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MasashApp.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info_logo.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_time.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mail.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_star.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_bell.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_accept.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_discond.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_calendar.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-400.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-200.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-150.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-125.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-100.png
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Alex\source\repos\MasashApp\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_forward.scale-100.png
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.exe
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.deps.json
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.runtimeconfig.json
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.pdb
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
M:\Projects\MasashMAUI\MasashApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.AssemblyReference.cache
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.GeneratedMSBuildEditorConfig.editorconfig
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_vector.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_accept.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info_logo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mramor.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_time.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_star.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_calendar.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_forward.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_discond.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mail.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_bell.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.AssemblyInfoInputs.cache
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.AssemblyInfo.cs
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.CoreCompileInputs.cache
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.sourcelink.json
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.csproj.Up2Date
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.dll
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MasashApp.dll
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.pdb
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MasashApp.genruntimeconfig.cache
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MasashApp.dll
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
