M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_time.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mail.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_calendar.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info_logo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_forward.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manic_1.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_discond.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manic_2.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manic_3.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_accept.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\manic_4.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\master.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mramor.scale-100.jpg
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_star.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_bell.scale-100.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
M:\Projects\MasashMAUI\MasashApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
