is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasashApp
build_property.ProjectDir = M:\Projects\MasashMAUI\MasashApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[M:/Projects/MasashMAUI/MasashApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[M:/Projects/MasashMAUI/MasashApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[M:/Projects/MasashMAUI/MasashApp/CustomControls/OutlineEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.CustomControls.OutlineEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls\OutlineEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls\OutlineEntry.xaml

[M:/Projects/MasashMAUI/MasashApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[M:/Projects/MasashMAUI/MasashApp/ModalMessage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.ModalMessage.xaml
build_metadata.AdditionalFiles.TargetPath = ModalMessage.xaml
build_metadata.AdditionalFiles.RelativePath = ModalMessage.xaml

[M:/Projects/MasashMAUI/MasashApp/PageCodePhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageCodePhone.xaml
build_metadata.AdditionalFiles.TargetPath = PageCodePhone.xaml
build_metadata.AdditionalFiles.RelativePath = PageCodePhone.xaml

[M:/Projects/MasashMAUI/MasashApp/PageInfoAccaunt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.TargetPath = PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.RelativePath = PageInfoAccaunt.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_add_Master.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_add_Master.xaml
build_metadata.AdditionalFiles.TargetPath = Page_add_Master.xaml
build_metadata.AdditionalFiles.RelativePath = Page_add_Master.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_add_servicess.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_add_servicess.xaml
build_metadata.AdditionalFiles.TargetPath = Page_add_servicess.xaml
build_metadata.AdditionalFiles.RelativePath = Page_add_servicess.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_Auth.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_Auth.xaml
build_metadata.AdditionalFiles.TargetPath = Page_Auth.xaml
build_metadata.AdditionalFiles.RelativePath = Page_Auth.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_discond.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_discond.xaml
build_metadata.AdditionalFiles.TargetPath = Page_discond.xaml
build_metadata.AdditionalFiles.RelativePath = Page_discond.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_historyinfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_historyinfo.xaml
build_metadata.AdditionalFiles.TargetPath = Page_historyinfo.xaml
build_metadata.AdditionalFiles.RelativePath = Page_historyinfo.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_ManageMasters.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_ManageMasters.xaml
build_metadata.AdditionalFiles.TargetPath = Page_ManageMasters.xaml
build_metadata.AdditionalFiles.RelativePath = Page_ManageMasters.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Page_notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Page_notifications.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_PersonalData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_PersonalData.xaml
build_metadata.AdditionalFiles.TargetPath = Page_PersonalData.xaml
build_metadata.AdditionalFiles.RelativePath = Page_PersonalData.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_selectDateTime.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_selectDateTime.xaml
build_metadata.AdditionalFiles.TargetPath = Page_selectDateTime.xaml
build_metadata.AdditionalFiles.RelativePath = Page_selectDateTime.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_selectMaster.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_selectMaster.xaml
build_metadata.AdditionalFiles.TargetPath = Page_selectMaster.xaml
build_metadata.AdditionalFiles.RelativePath = Page_selectMaster.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_selectService.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_selectService.xaml
build_metadata.AdditionalFiles.TargetPath = Page_selectService.xaml
build_metadata.AdditionalFiles.RelativePath = Page_selectService.xaml

[M:/Projects/MasashMAUI/MasashApp/Page_settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_settings.xaml
build_metadata.AdditionalFiles.TargetPath = Page_settings.xaml
build_metadata.AdditionalFiles.RelativePath = Page_settings.xaml

[M:/Projects/MasashMAUI/MasashApp/PopUp_add_category_service.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PopUp_add_category_service.xaml
build_metadata.AdditionalFiles.TargetPath = PopUp_add_category_service.xaml
build_metadata.AdditionalFiles.RelativePath = PopUp_add_category_service.xaml

[M:/Projects/MasashMAUI/MasashApp/PopUp_add_service.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PopUp_add_service.xaml
build_metadata.AdditionalFiles.TargetPath = PopUp_add_service.xaml
build_metadata.AdditionalFiles.RelativePath = PopUp_add_service.xaml

[M:/Projects/MasashMAUI/MasashApp/PopUp_edit_category_service.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PopUp_edit_category_service.xaml
build_metadata.AdditionalFiles.TargetPath = PopUp_edit_category_service.xaml
build_metadata.AdditionalFiles.RelativePath = PopUp_edit_category_service.xaml

[M:/Projects/MasashMAUI/MasashApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[M:/Projects/MasashMAUI/MasashApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[M:/Projects/MasashMAUI/MasashApp/SideBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.SideBar.xaml
build_metadata.AdditionalFiles.TargetPath = SideBar.xaml
build_metadata.AdditionalFiles.RelativePath = SideBar.xaml
