is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasashApp
build_property.ProjectDir = C:\Project\MasashMAUI\MasashApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Project/MasashMAUI/MasashApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Project/MasashMAUI/MasashApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Project/MasashMAUI/MasashApp/CustomControls/OutlineEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.CustomControls.OutlineEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls\OutlineEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls\OutlineEntry.xaml

[C:/Project/MasashMAUI/MasashApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Project/MasashMAUI/MasashApp/PageCodePhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageCodePhone.xaml
build_metadata.AdditionalFiles.TargetPath = PageCodePhone.xaml
build_metadata.AdditionalFiles.RelativePath = PageCodePhone.xaml

[C:/Project/MasashMAUI/MasashApp/PageInfoAccaunt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.TargetPath = PageInfoAccaunt.xaml
build_metadata.AdditionalFiles.RelativePath = PageInfoAccaunt.xaml

[C:/Project/MasashMAUI/MasashApp/Page_Auth.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_Auth.xaml
build_metadata.AdditionalFiles.TargetPath = Page_Auth.xaml
build_metadata.AdditionalFiles.RelativePath = Page_Auth.xaml

[C:/Project/MasashMAUI/MasashApp/Page_discond.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_discond.xaml
build_metadata.AdditionalFiles.TargetPath = Page_discond.xaml
build_metadata.AdditionalFiles.RelativePath = Page_discond.xaml

[C:/Project/MasashMAUI/MasashApp/Page_historyinfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_historyinfo.xaml
build_metadata.AdditionalFiles.TargetPath = Page_historyinfo.xaml
build_metadata.AdditionalFiles.RelativePath = Page_historyinfo.xaml

[C:/Project/MasashMAUI/MasashApp/Page_notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Page_notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Page_notifications.xaml

[C:/Project/MasashMAUI/MasashApp/Page_PersonalData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_PersonalData.xaml
build_metadata.AdditionalFiles.TargetPath = Page_PersonalData.xaml
build_metadata.AdditionalFiles.RelativePath = Page_PersonalData.xaml

[C:/Project/MasashMAUI/MasashApp/Page_selectMaster.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_selectMaster.xaml
build_metadata.AdditionalFiles.TargetPath = Page_selectMaster.xaml
build_metadata.AdditionalFiles.RelativePath = Page_selectMaster.xaml

[C:/Project/MasashMAUI/MasashApp/Page_settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Page_settings.xaml
build_metadata.AdditionalFiles.TargetPath = Page_settings.xaml
build_metadata.AdditionalFiles.RelativePath = Page_settings.xaml

[C:/Project/MasashMAUI/MasashApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Project/MasashMAUI/MasashApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MasashApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
