<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MasashApp.Page_historyinfo"
             Title="Page_historyinfo">
    <Grid>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource NavBar_Baground_Light}, Dark={StaticResource NavBar_Baground_Dark}}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
            <Image Source="mramor.jpg" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
            <Label Margin="40,0,0,0" VerticalOptions="Center" Text="История визитов" TextColor="{StaticResource White}"/>

            <Image Source="icon_back.png" Margin="10, 0, 0, 0" HeightRequest="25"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Touch"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Margin="0,60,0,0" BackgroundColor="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="60">
                <Grid x:Name="NextAppointment" Margin="5,0,5,0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextAppointment_Toch"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Будущие (0)" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView BackgroundColor="Aqua" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="4"/>
                </Grid>
                <Grid x:Name="PrewAppointment" Margin="5,0,5,0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrewAppointment_Toch"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Предыдущие (0)" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView BackgroundColor="Aqua" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="4"/>
                </Grid>
                <Grid x:Name="CancelAppointment" Margin="5,0,5,0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelAppointment_Toch"/>
                    </Grid.GestureRecognizers>
                    <Label Text="Отмененые (0)" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView BackgroundColor="Aqua" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="4"/>
                </Grid>
            </HorizontalStackLayout>
        </Grid>
        <ScrollView Margin="10,130,10,50">
            <StackLayout x:Name="Stack_Appointment">
                
            </StackLayout>
        </ScrollView>
        <!--<Frame BackgroundColor="#f2e9fe" Margin="10,0,10,50" BorderColor="Transparent" Padding="0" HeightRequest="180" HorizontalOptions="Fill" VerticalOptions="Start">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <BoxView BackgroundColor="#dfccff" Margin="-1,-1,-1,0" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30"/>
        <Label Margin="10,5,0,0" Text="08:00 - 09:20" TextColor="Black"/>
        <Image Source="icon_new.png" Margin="0, -20, 0, 0" HeightRequest="70" WidthRequest="70"  HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#8e79b2" />
            </Image.Behaviors>
        </Image>
        <ScrollView Margin="0,30,0,50" HorizontalOptions="Fill" VerticalOptions="Fill">
            <VerticalStackLayout Margin="10,0,0,0">
                <Label Text="Мастер: Челяпина Зоя" TextColor="Black" FontFamily="OpenSans-Semibold.ttf"/>
                <Label Text="Комплекс - 234 грн" FontSize="13" TextColor="Black" />
                <Label Text="Комплекс - 234 грн" FontSize="13" TextColor="Black" />
                <Label Text="Комплекс - 234 грн" FontSize="13" TextColor="Black" />
                <Label Text="Комплекс - 234 грн" FontSize="13" TextColor="Black" />
                <Label Text="Комплекс - 234 грн" FontSize="13" TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>
        <Grid Margin="-1,0,-1,-1" HeightRequest="50" BackgroundColor="#9c8fb2" HorizontalOptions="Fill" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="comment.png" HeightRequest="70" WidthRequest="70"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#dfccff" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Column="1" Source="icon_star.png" HeightRequest="70" WidthRequest="70"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#dfccff" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Column="2" Source="trash.png" HeightRequest="70" WidthRequest="70"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#dfccff" />
                </Image.Behaviors>
            </Image>
        </Grid>
    </Grid>
</Frame>-->
        
    </Grid>
</ContentPage>